# Slim Dockerfile for swarmvector-postgres — uses pre-compiled extension artifacts
# Build time: ~30 seconds (no Rust compilation)
#
# Pre-requisite: Run locally first:
#   cargo pgrx package -p swarmvector-postgres --pg-config /usr/lib/postgresql/17/bin/pg_config \
#     --features "pg17,index-all,quant-all,graph-complete,gated-transformer,analytics-complete,attention-extended,sona-learning,domain-expansion"
#
# Then build:
#   docker build -t upstream/swarmvector-postgres:0.3.1 -f crates/swarmvector-postgres/Dockerfile.prebuilt .

FROM postgres:17-bookworm

# Labels
LABEL maintainer="swarmvector team <maintainers@swarmdo.com>"
LABEL description="PostgreSQL with swarmvector extension — 270+ SQL functions, Graph/Cypher/SPARQL, GNN, hybrid search, multi-tenancy, self-healing, SONA self-learning"
LABEL version="0.3.1"
LABEL org.opencontainers.image.title="swarmvector-postgres"
LABEL org.opencontainers.image.version="0.3.1"
LABEL org.opencontainers.image.vendor="swarmdo.com"
LABEL org.opencontainers.image.source="the upstream project (see NOTICE)"
LABEL org.opencontainers.image.description="Drop-in pgvector replacement with SIMD, Flash Attention, GNN, Cypher, SPARQL, hybrid search, multi-tenancy, self-healing, and SONA"

# Install runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy pre-built extension shared library
COPY target/release/swarmvector-pg17/usr/lib/postgresql/17/lib/* \
    /usr/lib/postgresql/17/lib/

# Copy extension control and SQL files
COPY target/release/swarmvector-pg17/usr/share/postgresql/17/extension/swarmvector.control \
    /usr/share/postgresql/17/extension/
COPY crates/swarmvector-postgres/sql/swarmvector--0.1.0.sql \
    crates/swarmvector-postgres/sql/swarmvector--0.3.0.sql \
    crates/swarmvector-postgres/sql/swarmvector--2.0.0.sql \
    crates/swarmvector-postgres/sql/swarmvector--2.0.0--0.3.0.sql \
    /usr/share/postgresql/17/extension/

# Copy initialization script
COPY crates/swarmvector-postgres/docker/init.sql /docker-entrypoint-initdb.d/01-init.sql

# Environment
ENV POSTGRES_USER=swarmvector
ENV POSTGRES_PASSWORD=swarmvector
ENV POSTGRES_DB=swarmvector

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD pg_isready -U $POSTGRES_USER -d $POSTGRES_DB || exit 1

EXPOSE 5432
CMD ["postgres"]
